<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77fd9a39b497444893f51bf0b28ecbcd" Name="Diagram1">
        <EntityTypeShape EntityType="Model.SUBTASK" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.TABLE_ACCESS" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="Model.TASK" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="Model.T_ID" />
        <AssociationConnector Association="Model.TBL_ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>